# service-starter

./: .gitignore  PlaylistManager.sln  README.MD  ServiceStarter.sln  service.sh
PlaylistManager.Api/: PlaylistManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
PlaylistManager.Api/Controllers/: BaseApiController.cs
PlaylistManager.Api/Properties/: launchSettings.json
PlaylistManager.Contracts/: ApiRoutes.cs  ErrorResponse.cs
PlaylistManager.Core/: CorePackage.cs  PlaylistManager.Core.csproj
PlaylistManager.Core/Authentication/: AuthenticationException.cs  IIdentityProvider.cs
PlaylistManager.Core/Authorization/: AuthorizationBehavior.cs  AuthorizationException.cs  IAuthorized.cs  RoleType.cs
PlaylistManager.Core/Validation/: ValidationBehavior.cs
PlaylistManager.Domain/: DomainPackage.cs  Guard.cs  PlaylistManager.Domain.csproj
PlaylistManager.Domain/Clock/: ISystemClock.cs  SystemClock.cs
PlaylistManager.Domain/Handlers/: CommandResult.cs  FailureReasonType.cs  QueryResult.cs  ValidationResult.cs
PlaylistManager.Domain/Http/: HttpClientExtensions.cs
PlaylistManager.Domain/Inf/: IConfigurationExtensions.cs  IPackage.cs  IServiceCollectionExtensions.cs
PlaylistManager.Infrastructure/: InfrastructurePackage.cs  PlaylistManager.Infrastructure.csproj
PlaylistManager.Infrastructure/Middleware/: CustomExceptionsMiddleware.cs  CustomExceptionsMiddlewareExtensions.cs
ServiceStarter.Api/: Program.cs  ServiceStarter.Api.csproj  ServiceStarter.Api.xml  Startup.cs
ServiceStarter.Api.Tests/: AssemblyInitialization.cs  ServiceStarter.Api.Tests.csproj
ServiceStarter.Api.Tests/Controllers/: HealthControllerTests.cs
ServiceStarter.Api/Controllers/: BaseApiController.cs  HealthController.cs
ServiceStarter.Api/Properties/: launchSettings.json
ServiceStarter.Contracts/: ApiRoutes.cs  ErrorResponse.cs
ServiceStarter.Contracts/Health/: CheckResponse.cs
ServiceStarter.Core/: CorePackage.cs  ServiceStarter.Core.csproj
ServiceStarter.Domain/: DomainPackage.cs  Guard.cs
ServiceStarter.Domain/Inf/: IPackage.cs  (+2 more)
ServiceStarter.Infrastructure/: InfrastructurePackage.cs  ServiceStarter.Infrastructure.csproj
ServiceStarter.Infrastructure/Middleware/: CustomExceptionsMiddleware.cs  CustomExceptionsMiddlewareExtensions.cs
SolutionItems/: service.sh
(+14 files in other folders)
