<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStarter.Contracts\ServiceStarter.Contracts.csproj" />
    <ProjectReference Include="..\ServiceStarter.Core\ServiceStarter.Core.csproj" />
    <ProjectReference Include="..\ServiceStarter.Domain\ServiceStarter.Domain.csproj" />
  </ItemGroup>

</Project>
