<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistManager.Contracts\PlaylistManager.Contracts.csproj" />
    <ProjectReference Include="..\PlaylistManager.Core\PlaylistManager.Core.csproj" />
    <ProjectReference Include="..\PlaylistManager.Domain\PlaylistManager.Domain.csproj" />
  </ItemGroup>

</Project>
